# checkout-ddd

./: README.md  WebApplication.sln
Kata.Domain.Fs/: Checkout.fs  Core.fs  Kata.Domain.Fs.fsproj  Library.fs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/Properties/: launchSettings.json
src/Kata.Domain/: Class1.cs  Kata.Domain.csproj
src/Kata.Domain.Infrastructure/: Kata.Domain.Infrastructure.csproj
src/Kata.Domain.Infrastructure/Config/: BasketStoreSettings.cs  Registration.cs
src/Kata.Domain.Infrastructure/DB/: BasketStore.cs  KataContext.cs
src/Kata.Domain.Infrastructure/DB/Models/: Basket.cs  Discount.cs  Item.cs
src/Kata.Domain.Infrastructure/Serialisation/: BasketConverter.cs  BasketIdConverter.cs  CustomSerialisationOptions.cs  DescriptionConverter.cs  DiscountConverter.cs  DiscountIdConverter.cs  ItemConverter.cs  ItemIdConverter.cs  MoneyConverter.cs  PriceConverter.cs  QuantityConverter.cs
src/Kata.Domain.Infrastructure/Services/: ItemNotFoundException.cs  ItemService.cs
src/Kata.Domain/Checkout/: Basket.cs  BasketExistsException.cs  BasketId.cs  BasketNotFoundException.cs  Discount.cs  DiscountId.cs  InvalidBasketException.cs  InvalidBasketIdException.cs  InvalidDiscountIdException.cs  InvalidItemIdException.cs  InvalidItemQuantityException.cs  Item.cs  ItemId.cs  ItemNotFoundException.cs
src/Kata.Domain/Checkout/Events/: BasketEvents.cs  DiscountEvents.cs  ItemEvents.cs  NewBasket.cs
src/Kata.Domain/Core/: AggregateNotFoundException.cs  AggregateRoot.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  Event.cs  ValidationException.cs
src/Kata.Domain/Services/: CheckoutApplicationService.cs  DiscountRuleService.cs  IBasketStore.cs  IItemService.cs
src/Kata.Domain/Services/Models/: Discount.cs  DiscountRule.cs  Item.cs
src/Kata.Domain/Shared/: Description.cs  InvalidDescriptionException.cs  InvalidPriceException.cs  InvalidQuantityException.cs  Money.cs  Price.cs  Quantity.cs  TooManyDecimalPlacesException.cs
src/KataApi/: Dockerfile  KataApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/KataApi/Config/: BasketStoreSettings.cs
src/KataApi/Controllers/: CheckoutController.cs  WeatherForecastController.cs
src/KataApi/Filters/: GlobalExceptionFilter.cs
src/KataApi/Middleware/: ExceptionMiddleware.cs
src/KataApi/ProblemDetails/: DomainNotFoundProblemDetails.cs  DomainProblemDetails.cs  DomainValidationProblemDetails.cs  InternalServerErrorProblemDetails.cs
src/KataApi/Properties/: launchSettings.json
src/KataApi/Services/: BasketStore.cs  ItemNotFoundException.cs  ItemService.cs
tests/Kata.Domain.UnitTests/: Kata.Domain.UnitTests.csproj  UnitTest1.cs
tests/Kata.Domain.UnitTests/Checkout/: BasketIdTests.cs  BasketTests.cs  DiscountIdTests.cs  DiscountTests.cs  ItemIdTests.cs  ItemTests.cs
tests/Kata.Domain.UnitTests/Services/: BasketStoreFake.cs  CheckoutApplicationServiceTests.cs  ItemServiceStub.cs
tests/Kata.Domain.UnitTests/Shared/: DescriptionTests.cs  MoneyTests.cs  PriceTests.cs  QuantityTests.cs
tests/Kata.IntegrationTests/: CheckoutControllerTests.cs  Kata.IntegrationTests.csproj  UnitTest1.cs  appSettings.json
tests/Kata.IntegrationTests/CheckoutController/: AddItemTests.cs  CreateBasketTests.cs  GetBasketTests.cs
tests/Kata.IntegrationTests/Fixtures/: TestServerFixture.cs
tests/Kata.UnitTests/: UnitTest1.cs
